# android-mvp-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vlatko/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlatko/mvp/: MvpApp.java
app/src/main/java/com/vlatko/mvp/data/api/: Api.java
app/src/main/java/com/vlatko/mvp/data/api/models/: LoginResponse.java  User.java  UserCredentials.java
app/src/main/java/com/vlatko/mvp/data/model/: Session.java
app/src/main/java/com/vlatko/mvp/data/prefs/: PrefsManager.java
app/src/main/java/com/vlatko/mvp/di/: ActivityContext.java  ActivityFragmentManager.java  ApplicationContext.java  ChildFragmentManager.java  PerActivity.java  PerFragment.java
app/src/main/java/com/vlatko/mvp/di/components/: AppComponent.java
app/src/main/java/com/vlatko/mvp/di/module/: ActivityBindingModule.java  AppModule.java  BaseActivityModule.java  BaseFragmentModule.java
app/src/main/java/com/vlatko/mvp/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseInteractor.java  BaseNavigator.java  BasePresenter.java  BaseViewActivity.java  BaseViewFragment.java  Navigator.java
app/src/main/java/com/vlatko/mvp/ui/details/: DetailsActivity.java  DetailsContract.java  DetailsInteractor.java  DetailsModule.java  DetailsNavigator.java  DetailsPresenter.java
app/src/main/java/com/vlatko/mvp/ui/details/first_name/: FirstNameContract.java  FirstNameFragment.java  FirstNameModule.java  FirstNamePresenter.java
app/src/main/java/com/vlatko/mvp/ui/details/last_name/: LastNameContract.java  LastNameFragment.java  LastNameModule.java  LastNamePresenter.java
app/src/main/java/com/vlatko/mvp/ui/home/: HomeActivity.java  HomeContract.java  HomeInteractor.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/vlatko/mvp/ui/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/vlatko/mvp/utils/: AppConstants.java  StringUtils.java
app/src/main/java/com/vlatko/mvp/utils/rx/: SchedulerProvider.java
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  fragment_first_name.xml  fragment_last_name.xml  fragment_summary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vlatko/mvp/: ExampleUnitTest.java
(+5 files in other folders)
